<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- name="viewport" 的详细用法 http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html -->
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!--
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
-->
<script type="text/javascript" src="${ctx}/js/jquery/jquery-1.8.3.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery-validation/messages_cn.js"></script>
<script type="text/javascript" src="${ctx}/js/layer-v1.9.2/layer/layer.js"></script>
<script type="text/javascript" src="${ctx}/js/common/common.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/underscore.js"></script>
<script src="${ctx}/assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript">
<!--[if lt IE 9]> <script src="${ctx}/js/jquery/ie/html5shiv.js"></script> <script src="${ctx}/js/jquery/ie/respond.min.js"></script><![endif]-->
<link href="${ctx}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="${ctx}/assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<link rel="stylesheet" type="text/css" href="${ctx}/assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="${ctx}/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="${ctx}/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="${ctx}/assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- base end -->
<script type="text/javascript">
    function onloadurl() {
        $("[data-url]").each(function () {
            var tb = $(this);
            tb.html(CommnUtil.loadingImg());
            tb.load(rootPath + tb.attr("data-url"));
        });
    }
    layer.config({
        extend: ['skin/style.css'], //加载新皮肤
        fix: false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
        skin: 'layer-ext-myskin' //一旦设定，所有弹层风格都采用此主题。
    });
    var rootPath = "${ctx}";
    /**
     * options:
     * url : 获取select数据的路径
     * name : input name
     * textFiled :显示
     * valueFiled:value
     * data : 查询条件{}
     * value ：默认值
     */
    function getSelectEx(byId, options) {
        if (byId && options) {
            if (options.url && options.textFiled
                    && options.valueFiled && options.name) {
                $.ajax({
                    type: "post", //使用get方法访问后台
                    dataType: "json", //json格式的数据
                    async: true, //同步   不写的情况下 默认为true
                    url: rootPath + options.url,
                    data: options.data,
                    success: function (data) {
                        for (var i = 0; i < data.length; i++) {
                            var selectObj = $("#" + byId).find("ul");
                            if (selectObj) {
                                if (options.value == "" && i == 0) {
                                    $("#" + byId).append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> " +
                                    "<span class='dropdown-label'>" + data[i][options.textFiled] + "</span> <span class='caret'></span></button>");
                                    $("#" + byId).find("ul").append("<li class='active'><a href='#'><input type='radio' name=" + options.name +
                                    " value=" + data[i][options.valueFiled] + " checked='checked'>" + data[i][options.textFiled] + "</a></li>");
                                } else {
                                    if (options.value == data[i][options.valueFiled]) {
                                        $("#" + byId).append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> " +
                                        "<span class='dropdown-label'>" + data[i][options.textFiled] + "</span> <span class='caret'></span></button>");
                                        $("#" + byId).find("ul").append("<li class='active'><a href='#'><input type='radio' name=" + options.name +
                                        " value=" + data[i][options.valueFiled] + " checked='checked'>" + data[i][options.textFiled] + "</a></li>");
                                    } else {
                                        $("#" + byId).find("ul").append("<li class=''><a href='#'><input type='radio' name=" + options.name +
                                        " value=" + data[i][options.valueFiled] + " >" + data[i][options.textFiled] + "</a></li>");
                                    }
                                }
                            }
                        }
                    }
                });

            }
        }
    }
</script>
<!-- 返回顶部 -->
<script type="text/javascript" src="${ctx}/js/scrolltopcontrol.js"></script>