# base-shiro

./: README.md  pom.xml
src/main/java/com/wjg/base/shiro/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wjg/base/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/wjg/base/shiro/permission/: ChainDefinitionSectionMetaSource.java
src/main/java/com/wjg/base/shiro/permission/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/wjg/base/shiro/permission/realm/: ShiroRealm.java
src/main/java/com/wjg/base/shiro/permission/session/: RedisSessionDAO.java
src/main/java/com/wjg/base/shiro/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/wjg/base/shiro/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/wjg/base/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wjg/base/shiro/util/: CredentialsUtil.java  PermissionTreeUtil.java  PropertiesUtil.java  ServletUtil.java
src/main/java/com/wjg/base/shiro/vo/: DataTableParams.java  DataTableResult.java  JsTreeDataVO.java  ResultVO.java  SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
src/main/resources/: common.properties  dataSource.properties  mybatis-config.xml  redis.properties  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources-1-dev/: env-profile.properties  logback.xml
src/main/resources-3-pre/: logback.xml
src/main/resources-4-prd/: logback.xml
src/main/resources/com/wjg/base/shiro/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: list.jsp
src/main/webapp/js/common/: common.jspf
src/main/webapp/js/system/index/: index.js  password-form-validation.js
src/main/webapp/js/system/menu/: menu-form-validation.js  menu.js
src/main/webapp/js/system/role/: list.js  role-form-validation.js
src/main/webapp/js/system/user/: list.js  user-form-validation.js
