<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wjg.base.shiro</groupId>
	<artifactId>base-shiro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-shiro Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<name>wjg</name>
			<email>bs_wjg@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.validation-api.version>1.1.0.Final</dependency.validation-api.version>
		<dependency.junit.version>4.12</dependency.junit.version>
		<dependency.commons-logging.version>1.1.3</dependency.commons-logging.version>
		<dependency.shiro.version>1.3.2</dependency.shiro.version>
		<dependency.slf4j.version>1.7.12</dependency.slf4j.version>
		<dependency.logback.version>1.1.3</dependency.logback.version>
		<dependency.spring.version>4.2.5.RELEASE</dependency.spring.version>
		<dependency.servlet-api.version>3.1.0</dependency.servlet-api.version>
		<dependency.fastjson.version>1.2.10</dependency.fastjson.version>
		<dependency.mybatis-spring.version>1.2.2</dependency.mybatis-spring.version>
		<dependency.mybatis.version>3.3.0</dependency.mybatis.version>
		<dependency.druid.version>1.0.18</dependency.druid.version>
		<dependency.aspectj.version>1.8.9</dependency.aspectj.version>
		<dependency.jackson.version>2.6.2</dependency.jackson.version>
		<dependency.mysql-connector-java.version>5.1.38</dependency.mysql-connector-java.version>
		<dependency.spring-data-redis.version>1.7.1.RELEASE</dependency.spring-data-redis.version>
		<dependency.lettuce.version>3.4.2.Final</dependency.lettuce.version>
		<dependency.ehcache.version>2.10.4</dependency.ehcache.version>
		<dependency.jstl.version>1.2</dependency.jstl.version>
		<dependency.pagehelper.version>5.0.1</dependency.pagehelper.version>
		<dependency.guava.version>18.0</dependency.guava.version>
		<dependency.commons-lang3.version>3.5</dependency.commons-lang3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${dependency.commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>${dependency.shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${dependency.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${dependency.mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${dependency.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${dependency.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${dependency.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${dependency.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${dependency.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${dependency.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${dependency.mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${dependency.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${dependency.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${dependency.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${dependency.spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>${dependency.lettuce.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${dependency.ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${dependency.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${dependency.pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${dependency.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dependency.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${dependency.commons-lang3.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>base-shiro</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/resources-${resources.active}/env-profile.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-${resources.active}</directory>
				<excludes>
					<exclude>env-profile.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<resources.active>1-dev</resources.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<resources.active>2-test</resources.active>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<resources.active>3-pre</resources.active>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<resources.active>4-prd</resources.active>
			</properties>
		</profile>
	</profiles>
</project>
