dataSource.jdbcUrl=${filter.dataSource.jdbcUrl}
dataSource.username=${filter.dataSource.username}
dataSource.password=${filter.dataSource.password}


dataSource.initialPoolSize=5
dataSource.minPoolSize=5
dataSource.maxPoolWait=200
